# BE_shipping_service

./: Dockerfile  README.md  get_sonar_report_url.sh  pom.xml  postman-collection.json  postman-environment.json  run_tests.sh  sonar-project.properties
.github/workflows/: ci-cd.yml
