<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>uy.edu.ort.devops</groupId>
	<artifactId>shipping-service-example</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>shipping-service-example</name>
	<description>Demo project for migrating Monolith to Microservices</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
						<configuration>
							<classifier>spring-boot</classifier>
							<mainClass>
								uy.edu.ort.devops.shippingserviceexample.ShippingServiceExampleApplication
							</mainClass>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.7</version>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.sonarsource.scanner.maven</groupId>
        <artifactId>sonar-maven-plugin</artifactId>
        <version>3.9.1.2184</version>
        <configuration>
          <properties>
            <property>
              <name>sonar.projectKey</name>
              <value>joaquin610_BE_shipping_service</value>
            </property>
            <property>
              <name>sonar.organization</name>
              <value>joaquin610</value>
            </property>
            <property>
              <name>sonar.host.url</name>
              <value>https://sonarcloud.io</value>
            </property>
            <property>
              <name>sonar.login</name>
              <value>${env.SONAR_TOKEN}</value>
            </property>
            <property>
              <name>sonar.java.binaries</name>
              <value>target/classes</value>
            </property>
            <property>
              <name>sonar.coverage.jacoco.xmlReportPaths</name>
              <value>target/site/jacoco/jacoco.xml</value>
            </property>
          </properties>
        </configuration>
      		</plugin>
		</plugins>
	</build>

</project>
